{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd ../frontend && npm start",
    "dev": "concurrently \"npm run start:dev\" \"npm run client\"",
    "build": "tsc",
    "start": "nodemon dist/app.js",
    "start:dev": "nodemon",
    "start:prod": "node dist/app.js",
    "test:e2e": "echo no registerd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash": "^4.14.198",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.6.0",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/socket.io": "^3.0.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "canvas": "^2.11.2",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "face-api.js": "^0.22.2",
    "helmet": "^7.0.0",
    "image-size": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.7.2"
  }
}
